/* 
	Arquivo CSS Para Pagina contato
*/

* {
	box-sizing: border-box;
}

html {
	margin: 10px;
	padding: 0;
	font-size: 62.5%;
	/* equivalente a 10px */
	background-color: black;
	font-family: sans-serif;
}

body {
	background-color: black;
}

header h1 {
	/*background: url(../imagens/head-02.jpg);*/
	background-color: black;
	padding: 40px;
	text-align: left;
	font-size: 25px;
	border-bottom: 1px solid #f231a5;
	color: #008ea0;
}

h1 {
	font-size: 4rem;
	font-family: 'Gotham HTF Light' sans-serif;
	font-weight: 200;
	color: #f231a5;
	text-align: left;
	font-weight: normal;
	margin-bottom: 10px;
	margin-top: -10px;
	padding-top: 50px;
}

h2 {
	font-size: 30px;
	text-align: center;
	margin-bottom: 0px;
}

h3 {
	margin-top: 30px;
	margin-bottom: 20px;
	margin-left: 10px;
	color: #26b3c6;
	font-weight: 200;
	font-style: normal;
	font-size: 20px;
	text-align: left;
}

h5 {
	font-style: normal;
	font-size: 15px;
	text-align: left;
	font-weight: normal;
	color: #ffffff;
	margin-left: 10px;
	padding: -5px;
}

p {
	font-size: 1.5rem;
	/* equivalente a 16px */
	font-style: normal;
	color: #1dd0d9;
	margin-bottom: 30px;
}

a {
	text-decoration: none;
	color: #f231a5;
	font-weight: 100;
}

ul {
	font-size: 20px;
	margin: 0;
	padding: 0;
}

ul li {
	font-size: 0.8em;
	/* equivalente a 16px */
	width: 80%;
	height: 3rem;
	/* equivalente a 30px */
	border-bottom: 1px solid;
}

nav {
	float: left;
	width: 30%;
	padding: 15px;
	text-align: auto;
	font-weight: 200;
	margin-top: 50px;
	margin-left: 20px;
}

.navegacao li {
	display: block;
	padding: 1rem 1rem 2rem 1rem;
	text-align: left;
}

.navegacao a {
	color: #f231a5;
	display: block;
	margin-bottom: .3rem;
	width: 100%;
	text-align: left;
}

form {
	background: black;
	padding: 30px;
	border: 1px solid #f231a5;
	margin-bottom: 50px;
}

label {
	font-size: 1.4rem;
	font-family: sans-serif;
	font-weight: bold;
	text-align: left;
	color: #077899;
	padding: 20px;
	margin-bottom: -10px;
	margin-left: -10px;
}

input {
	padding: 1.0rem;
	text-decoration: none;
	margin-top: 10px;
	background-color: #adffff;
}

[type="text"],
[type="email"],
textarea,
label {
	display: block;
	width: 100%
}

[type="text"],
[type="email"],
textarea {
	background-color: #adffff;
}

article {
	margin: centro;
	float: left;
	padding: 0px;
	width: 50%;
}

section::after {
	content: "";
	display: table;
	clear: both;
}

#imagem-vetorial {
	width: 30px;
	position: static;
	margin-left: 500px;
}

footer h5 {
	/*background: url(../imagens/head-02.jpg);*/
	background-color: black;
	color: #008ea0;
	padding: 30px;
	border-top: 1px solid #f231a5;
	margin: -5px;
	opacity: 0.8;
}

/* Mobile First*/

/*Tablet*/
@media (max-width: 769px) {



	header h1,
	footer h5 {
		margin: 0;
		padding: 15px;
		font-size: 15px;
	}

	nav,
	article,
	.coluna {
		width: 100%;
		margin: 0;
		padding: 0;
	}

	h3 {
		padding: 0;
		margin: 10px;
		font-size: 15px;
		text-align: center;
	}

	article h1,
	p {
		font-size: 15px;
		text-align: center;
	}

	article h1 {
		color: #8fffff;
	}

	.navegacao a{
		text-align: center;
		font-size: 13px;
	}

	ul li {
		width: 100%;
		font-size: 12px;
	}

	footer h5 {
		width: 100%;
		font-size: 15px;
	}
}


/*Smatphones*/

@media (max-width: 320px) {

	html {
		width: 170%;
	}

	header h1,
	footer h5 {
		margin: 0;
		padding: 15px;
		font-size: 15px;
	}

	nav,
	article,
	.coluna {
		width: 100%;
		margin: 0;
		padding: 0;
	}

	article h1,
	p {
		font-size: 15px;
		text-align: center;
	}

	article h1 {
		color: #8fffff;
	}

	h3,
	h1 {
		font-size: 14px;
		text-align: center;
	}

	.navegacao a {
		font-size: 13px;
	}

	a {
		font-size: 13px;
	}

	.navegacao li a {
		padding: 0;
		text-align: center;
		font-size: 15px;
	}

	ul li {
		width: 100%;
	}

	#imagem-vetorial {
		width: 30px;
		position: static;
		margin-left: 400px;
	}	
}