/* 
	Arquivo CSS Para a Pagina Home
*/

* {
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}

html {
	overflow-x: hidden;
	font-size: 62.5%;
	/* equivalente a 10px */
	background-color: black;
	margin: 0;
	padding: 0;
}

header p {
	/*background: url(../imagens/head-02.jpg);*/
	background-color: black;
	padding: 30px;
	text-align: left;
	text-transform: uppercase;
	font-size: 20px;
	border-bottom: 1px solid #f231a5;
	color: #1dd0d9
}

header small {
	display: block;
	font-size: 10px;
	color: #1dd0d9;
}

h1 {
	font-size: 3rem;
	font-family: 'Gotham HTF Light' sans-serif;
	color: #f231a5;
	text-align: center;
	font-weight: 100;
	margin-bottom: 10px;
	margin-top: 10px;
}

h2 {
	margin-bottom: 20px;
	font-size: 20px;
	font-weight: normal;
	color: #09f018d1;
	text-align: center;
}

h3 {
	margin-top: 30px;
	margin-bottom: 20px;
	margin-left: 10px;
	color: #008ea0;
	font-weight: 200;
	font-style: normal;
	font-size: 20px;
	text-align: left;
}

h5 {
	font-style: normal;
	font-size: 15px;
	text-align: left;
	color: #ffffff;
	margin-left: 10px;
	font-weight: normal;
	padding: -5px;
}

a {
	text-decoration: none;
	cursor: pointer;
}

p {
	font-weight: 200;
	font-size: 1.9rem;
	/* equivalente a 16px */
	font-weight: normal;
	text-align: center;
	color: #008ea0;
	margin-bottom: 30px;
	padding: 0;
	line-height: 1.5;
}

ul {
	font-size: 20px;
	margin: 0;
	padding: 0;
}

ul li {
	font-size: 0.8em;
	/* equivalente a 16px */
	width: 80%;
	height: 3rem;
	/* equivalente a 30px */
}

nav {
	float: left;
	width: 30%;
	padding: 15px;
	text-align: auto;
	font-weight: 200;
	margin-top: -15px;
	margin-left: 20px;
}

.navegacao li {
	display: block;
	padding: 1rem 1rem 2rem 1rem;
}

.navegacao a {
	color: #f231a5;
	display: block;
	margin-bottom: .3rem;
	width: 100%;
	text-align: left;
}

article {
	margin: centro;
	float: left;
	padding: 0px;
	width: 40%;
}

section {
	margin-top: 90px;
}

section::after {
	content: "";
	display: table;
	clear: both;
}

img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 35%;
}

.filtro:hover {
	
	filter: blur(2px);
}

footer {
    background-color: black;
    display: block;
	float: left;
    width: 100%;
    padding: 10px;
    border-top: 1px solid #f231a5;
}

footer p {
    font-size: 1.5rem;
    color:#cde8ea;
	float: center;
}

footer small {
	font-size: 80%;
    display: block;
	text-align: center;
	padding: 5px;
}

/*Tablet*/

@media (max-width: 769px) {
	/* A PARTIR DE 768px SERA ATENDIDO ESSES PADROES*/


	img {
		width: 15%;
	}

	.texto h1 {
		font-size: 20px;
	}

	.texto h2 {
		font-size: 12px;
	}

	.texto p {
		font-size: 15px;
		margin-bottom: 40px;
	}

	header h1 {
		width: 100%;
		font-size: 13px;
		padding: 20px;
	}

	h3 {
		padding-bottom: 10px;
		margin: 10px;
		padding: 0;
		font-size: 15px;
		text-align: center;
	}

	.navegacao a {
		width: 100%;
		text-align: center;
	}

	article {
		width: 100%;
		font-size: 1.8rem;
	}

	nav {
		width: 100%;
		padding: 0;
		margin: 0;
	}

	ul {
		text-align: center;
		font-size: 15px;
		padding: 0;
		margin: 0;
	}

	ul li {
		width: 100%;
		font-size: 13px;
	}

	footer h5 {
		width: 100%;
		font-size: 13px;
		border-bottom: 1px solid black;
		padding: 20px;
	}
}

/*Smatphones*/

@media (max-width: 320px) {


	html {
		font-size: 15px;
	}

	header h1,
	footer h5 {
		margin: 0;
		padding: 15px;
		font-size: 10px;
	}

	h3 {
		font-size: 14px;
		margin: 10px;
		padding: 0;
	}

	img {
		display: flex;
		width: 40%;
	}

	nav {
		padding: 0;
		margin: 0;
		text-align: center;
	}

	ul li {
		padding: 0;
		margin: 0;
		height: 2rem;
	}

	.navegacao a {
		font-size: 12px;
		padding: 0;
	}

	.navegacao li {
		padding: 12px;
	}

	.texto p {
		font-size: 12px;
	}

	.texto h1 {
		font-size: 12x;
	}

	footer h5 {
		width: 100%;
		font-size: 13px;
		padding: 10px;
	}

}