<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--CSS-->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/blog.css">

    <!--Icones-->
    <link rel="shortcut icon" href="./images/favicon.cc">
    <link rel="apple-touch-icon" href="./images/icon-touch-retina.png">
    <link rel="apple-touch-icon" href="./images/icon-touch-retina-iphone.png">
    <link rel="apple-touch-icon" href="./images/icon-touch-retina-ipad.png">

    <!--Google Fontes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@300&family=Noto+Sans:ital,wght@1,700&family=Open+Sans:wght@300&family=Roboto:ital@1&display=swap"
        rel="stylesheet">

    <title>F & F Pages Blog</title>
</head>

<body>
    <div class="main-container">
        <header>
           <h1>Franklin Fernandes</h1>
           <h2 style="color: aliceblue; margin-top: 10px; margin-left: 10px; font-weight: 100;">Web Designer</h2>
        </header>
        <section>
            <nav>
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="./landingpage.html">Saiba mais</a></li>
                    <li><a href="#tenho-interesse">Tenho interesse</a></li>
                </ul>
            </nav>
            <article>
                <div class="container">
                    <h1> Nossa Proposta</h1>

                    <img src="./images/blog-home.jpg" alt="Planejamento para a Criacao De sites">

                    <article class="main">

                        <h2>Eis a nossa empresa</h2>

                        <p>F & F Designer é uma agência de web design especializada na criação de websites e produtos digitais para empresas de todos os tipos.</p>

                        <p>Entregamos aos nossos clientes websites que aumentam a receita, ajudam você a se conectar com seu público, diferenciam você da concorrência e facilitam sua vida, automatizando tarefas repetitivas.
                        </p>

                        <h2>Você pode começar</h2>

                        <ol>
                            <li>Desenhando a estrutura do seu site na mão ou em qualquer software de produção gráfica de sua      preferência.</li>
                            <li>Escrevendo os textos de todas as páginas e seções do site.</li>
                            <li>Pesquisar ou produzir fotos ou vídeos enriquecer o conteúdo do site.</li>
                        </ol>

                        <p>Se quiser pode compartilhar seu resultado com a gente. No próximo post vamos continuar com o
                            nosso
                            guia de criação de sites , falando sobre os aspectos técnicos do desenvolvimento do seu
                            produto.
                        </p>
                    </article>

                </div>
            </article>
        </section>
        <section id="tenho-interesse">
            <div class="container">
                <article>
                    <h1 style="color: #000000;">Ficou interessado?</h1>
                    <p style="color: blue;font-size: 20;">Então preencha os campos abaixo para receber mais informações sobre nossos produtos e serviços
                    </p>

                    <div style="background-color: rgb(255, 255, 255);" class="cognito">
                        <script src="https://www.cognitoforms.com/f/seamless.js" data-key="bQpmvZjWgE2JAwP_FOi-ug"
                            data-form="2"></script>
                        <script>Cognito.load("forms", { id: "1" });</script>
                    </div>

                </article>
            </div>
        </section>
        <footer>
            <p>&copy; F & F Designer. Todos os direitos reservados.
                <small>Desenvolvido por Franklin Fernandes</small>
            </p>
        </footer>
    </div>
</body>

</html>