<!DOCTYPE html>
<html lang="pt-br">

<head>
	<title>Conteúdo</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--  Reset!-->
	<link rel="stylesheet" type="text/css" href="./css/reset.css">

	<!-- Estilos!-->
	<link rel="stylesheet" type="text/css" href="./css/conteudo.css">

	<!-- Fontes -->
	<link rel="preconnect" href="https://fonts.googleapis.com">

</head>

<body>

	<header>
		<h1>Sobre mim</h1>
	</header>

	<section>
		<nav>
			<h3>Menu</h3>

			<ul class="navegacao">
				<li><a href="homepage.html">Home</a></li>
				<li><a href="homepage.html">Voltar</a></li>
			</ul>

			<h3>Redes Sociais</h3>

			<ul class="navegacao">
				<li><a href="https://www.linkedin.com/in/franklinfer/" target="blank">LinkedIn</a></li>
				<li><a href="https://github.com/Fmachad/" target="blank">GitHub</a></li>
			</ul>
		</nav>

		<article>

			<h1>Como tudo começou...</h1>

			<p>Me chamo Franklin, tenho 37 anos e sou da Capital do estado de São Paulo. Desde os meus 16 anos, quando
				formalmente recebi minha primeira proposta de emprego, venho sempre me inovando quando se trata de uma
				profissão. Eu sinceramente não penso como a grande maioria das pessoas que conheço, que vivem longos
				anos de suas vidas fixadas em uma só área profissional, e por medo e insegurança acabam por deixar de
				agarrar inúmeras oportunidades, oportunidades essas que supostamente lhe trariam muito mais do que
				valores capitais, mas lhe dariam uma experiência profunda do que, hoje em dia por exemplo, é ser
				realmente um profissional de destaque.
			</p><br>

			<p>Eu iniciei minha história profissional como assistente administrativo e finaceiro em uma grande
				consultoria de advocacia, mas dando início claro, desde lá de baixo como Mensageiro. Isso no ano de
				2002.

				De lá pra cá me aventurei em algumas outras áreas como na de logística onde por quase 6 anos começando
				também em funções menores dentro das operações até conseguir uma vaga dentro do setor Fiscal de uma das
				maiores empresas do ramo.</p><br>

			<p>Por 08 anos trabalhei como Tatuador artístico, pois desde criança carrego dons voltados a arte como
				desenho e música e resolvi associar isso à uma profissão que cada vez mais vem ganhando espaço no
				mercado de trabalho mundial.</p> <br>

			<p>Em 2012 me aventurei na área de tecnologia da informação onde por dois anos fui analista de testes, e la
				foi meu primeiro contato com o que digo hoje em dia, ter sido meu verdadeiro amor (profissional).</p>
			<br>

			<p>Mas por motivos de saúde tive que deixar esse sonho de lado.</p>
			<p>E no ano de 2015 resovi ser mais radical ainda, fazer um trabalho voluntário em uma fundação filantrópica
				internacional, que presta diversos serviços à sociedade. E depois de quase 08 anos, me encontro ainda em
				uma filial dessa mesma fundação aqui na Polônia onde atualmente trabalho com os refugiados de guerra
				vindos da Ucrânia.</p><br>

			<p>Eu não trago comigo diplomas acadêmicos, mas, durante esses quase 20 anos fiz cursos profissionalizantes
				e continuo nesse mesmo ritmo.</p><br>

			<p>Como agora, estou matriculado em um curso pela <strong>- Escola Britânica de Artes e Tecnologias - no
					curso de Engenharia Front-End Design</strong> , e faço paralelamente um curso sobre criação e
				comercialização de páginas para internet.</p><br>

			<p><em>'Sabemos que as mentes mais brilhantes que ja conhecemos e alguns ainda vivos, carregam essa mesma
					coragem de viver fora das margens, de fazer aquilo que a grande maioria despreza, e julga
					desnecessário.'</em></p>

			<p>Obrigado Por me visitar!</p><br>

			<p>Até mais!</p>
		</article>

		<nav>
			<ul>
				<li><a href="#top">Voltar ao topo</a> </li>
			</ul>
		</nav>
	</section>

	<footer>
		<h5>Desenvolvido por Franklin</h5>
	</footer>



</body>

</html>