git checg
<!DOCTYPE html>
<html lang="pt-br">

<head>
	<title>Franklin Home</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--  Reset!-->
	<link rel="stylesheet" type="text/css" href="./css/reset.css">

	<!-- Estilos!-->
	<link rel="stylesheet" type="text/css" href="./css/home.css">

	<!-- Fontes -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
</head>

<body>

	<header>
		<p>Franklin Fernandes<small>Web Designer</small></p>
	</header>

	<section>
		<nav>

			<h3>Menu</h3>

			<ul class="navegacao">
				<li><a href="conteudo.html">Quem sou eu </a></li>
				<li><a href="contato.html">Contato</a></li>
				<li><a href="landingpage.html">Conheça nossos produtos</a></li>
				<li><a href="blog.html">Fique por dentro das novidades</a></li>
			</ul>

			<h3>Redes Sociais</h3>

			<ul class="navegacao">
				<li><a href="https://www.linkedin.com/in/franklinfer/" target="blank">LinkedIn</a></li>
				<li><a href="https://github.com/Fmachad/" target="blank">GitHub</a></li>
			</ul>
		</nav>

		<article>
			<div id="foto">
				<img class="filtro" width="300" src="../html-css/images/foto.port.png" alt="Foto Perfil">
			</div>

			<div class="texto">
				<h1>Franklin Fernandes</h1>
				<h2>Web Designer</h2>

				<p>Meu nome é Franklin Fernandes e sou estudante de Front Web Design. Desde cedo, sempre tive interesse
					em tecnologia e design, o que me levou a escolher esta área de estudo. Durante minha jornada
					acadêmica, adquiri conhecimentos em ferramentas de design gráfico e desenvolvimento web, incluindo
					HTML, CSS, JavaScript e ferramentas de construção como o WordPress.</p>

				<p>Além da minha formação acadêmica, também tenho experiência prática através de projetos freelancer e
					estágios. Esses projetos me permitiram colocar em prática meus conhecimentos e desenvolver minhas
					habilidades criativas, além de me dar a oportunidade de trabalhar com clientes e entender as suas
					necessidades.
					Como estudante de Front Web Design, estou sempre buscando me atualizar e aprender sobre as últimas
					tendências e tecnologias na indústria. Acredito que a combinação de conhecimento técnico e
					habilidades criativas é essencial para se destacar como web designer.</p>

				<p>Eu gostaria de agradecer a você por visitar meu portfolio e espero que você goste do meu trabalho. Se
					você tiver alguma pergunta ou deseja trabalhar comigo, não hesite em entrar em contato. Obrigado!
				</p><br>
				<p>Desejo que faça uma boa experiência</p>
			</div>


		</article>

		<nav>
			<ul>
				<li><a style="color: #f231a5;" href="#top">Voltar ao topo</a> </li>
			</ul>
		</nav>
	</section>

	<footer>
		<p>&copy; F & F Designer. Todos os direitos reservados.
			<small>Desenvolvido por Franklin Fernandes</small>
		</p>
	</footer>

</body>

</html>