<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--CSS-->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/landing.css">

    <!--Icones-->
    <link rel="shortcut icon" href="./images/favicon.cc">
    <link rel="apple-touch-icon" href="./images/icon-touch-retina.png">
    <link rel="apple-touch-icon" href="./images/icon-touch-retina-iphone.png">
    <link rel="apple-touch-icon" href="./images/icon-touch-retina-ipad.png">

    <!--Google Fontes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@300&family=Noto+Sans:ital,wght@1,700&family=Open+Sans:wght@300&family=Roboto:ital@1&display=swap"
        rel="stylesheet">

    <title>F & F Designer Landing</title>
</head>

<body>
    <div class="main-container">
        <header>
            <h1>Franklin Fernandes</h1>
            <h2>Web Designer</h2>
        </header>

        <section id="banner">
            <div class="container-top">
                <div class="legenda-container">
                    <div class="legenda">
                        <h4>Crie seu site profissional</h4>
                        <h5>Aqui na F & F Designer Você tem a solução completa</h5>
                    </div>
                    <a class="button-top" href="#tenho-interesse">Tenho interesse</a>
                </div>
            </div>
        </section>

        <section id="saiba-mais">
            <div class="container">

                <h1>Planejamento</h1>

                <img src="./images/planejamento.png" alt="Planejamento">

                <p>F & F Designer é uma agência de web design especializada na criação de websites e produtos digitais
                    para empresas de todos os tipos.
                    Entregamos aos nossos clientes websites que aumentam a receita, ajudam você a se conectar com seu
                    público, diferenciam você da concorrência e facilitam sua vida, automatizando tarefas repetitivas.
                    <a class="button-cta" href="#tenho-interesse">Tenho interesse</a>
                </p>

            </div>
        </section>

        <section>
            <div class="container">
                <h1>Dúvidas frequentes</h1>

                <dl>
                    <dt>Meu site vai aparecer no Google?</dt>
                    <dd>Sim! Nossos sites são otimizados para mecanismos de busca.</dd>
                    <dt> Quem criou o layout?</dt>
                    <dd> A equipe F & F Designer.</dd>
                    <dt>Onde o site fica hospedado? É Seguro? </dt>
                    <dd>Fica em nossos servidores, trabalhamos com certificado digital.</dd>
                </dl>
                <a class="new-button" href="#tenho-interesse">Tenho interesse</a>
            </div>
        </section>


        <section id="tenho-interesse">
            <div class="container">
                <article class="bottom ">
                    <h1>Ficou interessado?</h1>
                    <p>Então preencha os campos abaixo para receber mais informações
                        sobre nossos produtos e serviços
                    </p>

                    <div style="background-color: rgb(255, 255, 255); border-radius: 15px;" class="cognito">
                        <script src="https://www.cognitoforms.com/f/seamless.js" data-key="bQpmvZjWgE2JAwP_FOi-ug"
                            data-form="2"></script>
                        <script>Cognito.load("forms", { id: "1" });</script>
                    </div>
                    <div>
                        <a style="display: block; float: left; width: 25%; margin-top: 50px; margin-bottom: 10px; font-size: 10px; color: rgb(0, 0, 0);padding-top: 15px; background-color: rgba(255, 255, 255, 0.667);" class="button-cta" href="homepage.html">Home</a>
                    </div>

                </article>
            </div>
        </section>
        <footer>
            <p>&copy; F & F Designer. Todos os direitos reservados.
                <small>Desenvolvido por Franklin Fernandes</small>
            </p>
        </footer>
    </div>
</body>

</html>