<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Contato</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

						<!--  Reset!-->
	<link rel="stylesheet" type="text/css" href="./css/reset.css">

						<!-- Estilos!-->
	<link rel="stylesheet" type="text/css" href="./css/contatos.css">

						<!-- Fontes -->
	<link rel="preconnect" href="https://fonts.googleapis.com">

</head>
<body>

	<header>
		<h1>Vamos marcar um café?</h1>
	</header>

	<section>
		<nav>
			<h3>Menu</h3>

			<ul class="navegacao">
				<li><a href="homepage.html" target="blank">Home</a></li>
				<li><a href="conteudo.html" target="blank">Sobre mim</a></li>
			</ul>

			<h3>Redes Sociais</h3>

				<ul class="navegacao">
					<li><a href="https://www.linkedin.com/in/franklinfer/" target="blank">LinkedIn</a></li>
					<li><a href="https://github.com/Fmachad/" target="blank">GitHub</a></li>
				</ul>				
		</nav>

		<article>

			<h1>Contato</h1>
			<p>Preencha os campos abaixo</p>

			<form method="post">

				<div>
					<div id="imagem-vetorial">
						<img src="./imagens/coffee.svg" alt="cafe">
					</div>

					<label for="nome">Nome</label><br>
					<input type="text" name="nome" id="nome" placeholder="Digite seu nome">
				</div>

				<div>
					<label for="email">E-mail</label><br>
					<input type="email" name="email" id="email" placeholder="Digite seu email">
				</div>

				<div>
					<label for="mensagem">Mensagem</label><br>
					<textarea name="mensagem" id="mensagem" rows="5"></textarea>
				</div>

				<div class="input">
					<input type="submit" value="Enviar">
				</div>
			</form>

		</article>
	</section>
	<footer>
		<h5>Desenvolvido por Franklin</h>
	</footer>

</body>

</html>