<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-mail Marketing F & F</title>

    <style>

        * {
            margin: 0 0 10px;
            padding: 0;
            border: 0 none;
        }

        html {
            font-size: 62.5%;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        @media (max-width: 600px) {
            table {
                width: 100% !important;
                min-width: 320px;
            }

            tbody {
                background-color: rgb(255, 255, 255);
            }

            h1 {
                font-size: 1.rem;
            }
        }
    </style>
</head>

<body style="background-color:rgb(166, 221, 221); color: #000000;">

    <table style="width: 600px; margin:20px auto; font-family:sans-serif; background-color: rgb(255, 255, 255); ">

        <tr>
            <td style="width: 10px;"></td>
            <td>
                <a href="#">
                    <img style="border: 0; display: block; width: 100px;" src="./images/logo.png" alt="Logo">
                </a>
            </td>
        </tr>
        <tr>
            <td style="width: 10px;"></td>
            <td>
                <h2 style="color: #000000;font-size: 25px; font-weight: 100; text-align: center;margin-bottom: 30px;">
                    Sobre nossa Empresa</h2>

                <a href="#"><img style="border: 0; display: block; margin-bottom: 30px;"
                        src="https://prontocloud.com.br/wp-content/uploads/2015/11/manutencao-de-sites-700x300.jpg"
                        alt="Aprenda a criar o site de seu negócio"></a>

                <div style="padding: 20px;">
                    <h2
                        style="font-size: 30px; font-weight: 100;color:#043133; text-align: center;margin-bottom: 30px;">
                        Tudo que você precisa saber</h2>

                    <p style="color: black; font-size: medium;">F & F é uma agência de web design especializada na
                        criação de websites e produtos digitais para empresas de todos os tipos.</p>

                    <p style="color: black;font-size: medium;">Acreditamos em fornecer a nossos clientes websites que
                        aumentam a visibilidade do seu negócio, ajudando você a se conectar com seu público, diferenciado você da concorrência e facilitando sua vida, automatizando tarefas repetitivas do seu dia a dia.
                    </p>

                    <p style="color: black;font-size: medium;">Aqui na F & F estamos preparados para ajudar você a
                        construir seu site desde o planejamento.
                    </p>
                </div>

            </td>
        </tr>
        <tr>
            <td style="width: 10px;"></td>
            <td colspan="3">

                <span
                    style="background-color: #1d9399; display: block; padding: 10px 5px 7px; margin: 0 auto;  width: 300px; height: 30px; text-align: center;  margin-bottom: 20px; border-radius: 10px; color: rgb(0, 0, 0);">
                    <a style="font-size: 20px; text-decoration: none; color: rgb(255, 255, 255);" href="#">Conheça
                        nossas soluções</a></span>
            </td>
        </tr>

    </table>

</body>

</html>