html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background-color: rgb(254, 254, 254);
    font-family: 'Open Sans', sans-serif;
}

header {
    border-bottom: 1px solid black;
    padding: 30px;
    background-color: rgb(0, 0, 0);
    border-bottom: 2px solid #f231a5;
    width: 100%;
}

header h1 {
    margin: 0;
}

h1 {
    font-size: 3.0rem;
    color: #1dd0d9;
    margin-top: 50px;
    margin-bottom: 40px;
    font-weight: 100;
}

h2 {
    font-size: 2rem;
    color: rgb(7, 7, 39);
    margin-bottom: 10px;
}

h3 {
    font-size: 1.8rem;
    color: rgb(51, 51, 170);
    margin-bottom: 20px;
}

p {
    color: rgb(169, 169, 232);
    margin-top: 15px;
    margin-bottom: 10px;
    line-height: 1.4;
}

img {
    max-width: 100%;
    height: auto;
}

.main-container {
    background-color: rgb(233, 233, 233);
    margin: 0 auto;
    width: 100vw;
}

.main-container {
    background-color: rgb(233, 233, 233);
    margin: 0 auto;
    width: 100vw;
}

.container {
    display: block;
    float: left;
    padding: 20px;
    max-width: 100%;
    margin-top: 20px;
}

.main {
    background-color: rgb(255, 255, 255);
    width: 78%;
    padding-top: 30px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 30px;
    margin-top: 20px;
    border: 1px solid black;
}

#tenho-interesse {
    background-color: #bbdfff;
    width: 100%;
}

#tenho-interesse form,
.cognito.c-med .c-forms-form,
.cognito.c-med .c-forms-form div {
    background-color: #6ebbff !important;
    margin: 20px !important;
}

.cognito h1 {
    color: black;
}

.cognito p {
    font-size: 40px;
}

ol {
    margin-left: 30px;
    line-height: 1.4;
}

ol li {
    font-size: 1.8rem;
    color: #181818;
}

section {
    background-color: rgb(197, 242, 255);
    font-size: 1.5rem;
    /*equivalente a 15px*/
    display: block;
    float: left;
    padding: 20px;
    width: 100%;
}

section nav {
    display: block;
    float: left;
    width: 20%;
    margin-top: 75px;
    margin-left: 30px;
}

nav li {
    background-color: #efefef;
    margin: 1px 15px 1px 0;
    padding: 10px;
}

nav li:hover {
    background-color: rgb(96, 197, 244);
}

nav a {
    text-decoration: none;
    color: #254159;
}

section article {
    display: block;
    float: left;
    width: 70%;
}

footer {
    background-color: rgb(0, 0, 0);
    display: block;
    float: left;
    width: 100%;
    padding: 15px;
    color: black;
    border-top: 2px solid #f231a5;
    width: 100%;
}

footer p {
    font-size: 1.4rem;
    color: rgb(255, 255, 255);
    text-align: center;
}

footer small {
    font-size: 80%;
    display: block;
    text-align: center;
}

.cognito {
    height: 400px !important;
    overflow: hidden !important;
}

@media (max-width: 769px) {

    header,
    header h1 {
        width: 100%;
        font-size: 20px;
        text-align: left;
        color: #1dd0d9;
    }

    header h2 {
        font-size: 15px;
    }

    section {
        background-color: #b5c9db;
    }

    img {
        width: 100%;
    }

    section nav,
    section article {
        width: 97%;
    }

    .main {
        width: 95%;

    }

    h1 {
        font-size: 20px;
        font-weight: 700;
        color: #181818;
        text-align: center;
    }

    h2 {
        font-size: 40px;
    }

    p {
        font-size: 15px;
        color: #181818;

    }

    nav ul {
        width: 50%;
        padding: 0;
        margin-left: 170px;
    }

    #tenho-interesse {
        background-color: white;
        margin: 0;
    }

    .container {
        width: 95%;
        padding-left: 1%;
        padding-right: 1%;
    }

    .container h1 {
        font-size: 20px;
        text-transform: uppercase;
    }

    .container h2 {
        font-size: 20px;
        text-transform: uppercase;
    }

    .container p {
        color: #181818;
    }
}

@media (max-width: 320px) {

    header,
    header h1 {
        width: 100%;
        font-size: 20px;
        text-align: left;
        color: #1dd0d9;
    }

    header h2 {
        font-size: 15px;
    }

    section {
        background-color: #267dc8;
    }

    img {
        width: 100%;
    }

    section nav,
    section article {
        width: 100%;
    }

    .main {
        width: 85%;

    }

    h1 {
        font-size: 20px;
        font-weight: 700;
        color: #ffffff;
        text-align: center;
    }

    h2 {
        font-size: 40px;
    }

    p {
        font-size: 10px;
        color: #181818;
    }

    ol li {
        font-size: 15px;
    }

    section nav {
        display: block;
        float: left;
        margin-left: -55px;
    }

    nav ul {
        width: 100%;
        padding: 0;
        margin-left: 60px;
    }

    #tenho-interesse {
        background-color: white;
        margin: 0;
        padding-top: 0;
    }

    .container {
        width: 95%;
        padding-left: 1%;
        padding-right: 1%;
    }

    .container h1 {
        font-size: 20px;
        text-transform: uppercase;
    }

    .container h2 {
        font-size: 20px;
        text-transform: uppercase;
    }

    .container p {
        color: #181818;
    }
}