/* 

	Arquivo CSS Para Pagina conteudo 

*/

* {

	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}

html {
	margin: 0;
	padding: 0;
	font-size: 62.5%;
	/* equivalente a 10px */
	font-family: sans-serif;
	overflow-x: hidden;
}

body {
	background-color: black;
}


header h1 {
	/*background: url(../imagens/head-02.jpg);*/
	background-color: black;
	padding: 40px;
	text-align: left;
	font-size: 25px;
	border-bottom: 1px solid #f231a5;
	color: #1dd0d9;
	text-transform: uppercase;
}


h1 {
	font-size: 4rem;
	font-family: 'Gotham HTF Light' sans-serif;
	color: #f231a5;
	text-align: center;
	font-weight:lighter;
	margin-bottom: 30px;
	margin-top: -10px;
	padding-top: 50px;
}
	

h3,
h4 {
	margin-top: 30px;
	margin-bottom: 20px;
	margin-left: 10px;
	color: #008ea0;
	font-weight: 200;
	font-style: normal;
	font-size: 20px;
	text-align: left;
}


h5 {
	font-style: normal;
	font-size: 15px;
	text-align: left;
	font-weight: normal;
	color: #ffffff;
	margin-left: 10px;
	padding: -5px;
}

p {
	font-size: 1.6rem;
	font-weight: normal;
	text-align: left;
	color: #31f5dc;
	margin: 0;
	line-height: 1.5;
}

a {
	text-decoration: none;
	color: #f231a5;
	font-weight: 100;
}

ul {
	font-size: 20px;
	margin: 0;
	padding: 0;
}

ul li {
	font-size: 0.8em;
	width: 80%;
	height: 3rem;
	/* equivalente a 30px */
}

nav {
	float: left;
	width: 30%;
	padding: 15px;
	text-align: auto;
	font-weight: 200;
	margin-top: 30px;
	margin-left: 20px;
}

.navegacao li {
	display: block;
	padding: 1rem 1rem 2rem 1rem
}

.navegacao a {
	color: #f231a5;
	display: block;
	margin-bottom: .3rem;
	width: 100%;
	text-align: left;
}

input {
	padding: 1rem;
}

article {
	margin: centro;
	float: left;
	padding: 0px;
	width: 40%;
}

article h1 {
	font-size: 20px;
	font-variant: small-caps normal;
	text-transform: uppercase;
}

section::after {
	content: "";
	display: table;
	clear: both;
	background-color: black;
}

footer h5 {
	/*background: url(../imagens/head-02.jpg);*/
	background-color: black;
	color: #008ea0;
	padding: 30px;
	border-top: 1px solid #f231a5;
	margin: -5px;
	opacity: 0.8;
}


/* Mobile First*/

/*Tablet*/

@media (max-width: 769px) {


	.main h1 {
		font-size: 20px;
	}

	.main p {
		font-size: 12px;
		margin-bottom: 20px;
	}

	header h1 {
		font-size: 13px;
		padding: 20px;
	}

	h1 {
		font-size: 1.8rem;
	}

	h3 {
		padding: 10px;
		margin: 0;
		font-size: 15px;
	}

	ul li {
		font-size: 12px;
	}

	footer h5 {
		width: 100%;
		font-size: 15px;

	}
}

/*Smatphones*/

@media (max-width: 320px) {

	header h1,
	footer h5 {
		margin: 0;
		padding: 15px;
		font-size: 13px;
	}

	nav,
	article,
	.coluna {	
		width: 100%;
		margin: 0;
		padding: 0;
	}

	h1 {
		padding: 20px;
	}

	h3 {
		text-align: center;
	}

	article p {
		font-size: 13px;
		text-align: left;
	}

	.navegacao a {
		text-align: center;
		padding: 0;
	}

	ul li {
		width: 100%;
	}

}