html {
    font-size: 65.5%;
    overflow-x: hidden;
}

body {
    background-color: rgb(254, 254, 254);
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}

header {
    border-bottom: 2px solid #f231a5;
    padding: 30px;
    background-color: rgb(0, 0, 0);
}

header h1 {
    font-size: 30px;
    margin: 0;
    color: #f231a5;
}

h1 {
    font-size: 2.6rem;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    color: rgb(78, 78, 233);
    margin-top: 50px;
    margin-bottom: 40px;
    margin-left: 50px;
}

h2 {
    font-size: 2rem;
    color: rgb(255, 255, 255);
    margin-bottom: 10px;
}

h3 {
    font-size: 1.8rem;
    color: rgb(51, 51, 170);
    margin-bottom: 20px;
}

p {
    color: rgb(169, 169, 232);
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 10px;
    line-height: 1.4;
}

img {
    max-width: 100%;
    height: auto;
}

article h1 {
    font-size: 25px;
}

.main-container {
    background-color: rgb(233, 233, 233);
    margin: 0 auto;
    width: 100vw;
}

.container {
    display: block;
    float: left;
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
    max-width: 1198px;

}

.main {
    background-color: rgb(255, 255, 255);
    width: 65%;
    padding: 10px;
    margin: 15px;
}

#tenho-interesse {
    background-color: #b6ddeb;
    width: 100%;
    border-radius: 10px;
}

#tenho-interesse form,
.cognito.c-med .c-forms-form,
.cognito.c-med .c-forms-form div {

    background-color: #6ebbff !important;
    margin: 20px !important;
}

.cognito h1 {
    color: black;
}

.cognito p {
    font-size: 40px;
}

ol {
    margin-left: 30px;
    line-height: 1.4;
}

ol li {
    font-size: 1.8rem;
    color: #181818;
}

section {
    background-color: #fff;
    font-size: 1.5rem;
    /*equivalente a 15px*/
    display: block;
    float: left;
    padding: 20px;
    width: 100%;
}

section nav {
    display: block;
    float: left;
    width: 20%;
    margin-top: 75px;
}

section article {
    display: block;
    float: left;
    width: 40%;
    margin-left: 50px;
    border-radius: 10px;
    border: #181818;
}


nav li {
    background-color: #efefef;
    margin: 1px 15px 1px 0;
    padding: 10px;
}

nav li:hover {
    background-color: rgb(96, 197, 244);
}

nav a {
    text-decoration: none;
    color: #254159;
}


.cognito {
    height: 400px !important;
    overflow: hidden !important;
}

#banner {
    background-image: url('../images/capailus-red.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100vw;
    height: 100vh;
}

.legenda-container {
    width: 30vw;
    float: right;
    margin: 10vh 20vh 0 0;
}

.legenda {
    padding: 15px;
    border-radius: 15px;
    background-color: rgba(144, 224, 247, 0.6);
    margin-bottom: 1rem;
}

.legenda h5 {
    color: #254159;
    line-height: 1.3;
    margin-left: 20px;
    margin-bottom: 10px;

}

.legenda h4 {
    color: #254159;
    line-height: 1.5;
    font-weight: 700;

}

.button-top {
    display: block;
    float: auto;
    border-radius: 10px;
    background-color: #f231a58b;
    color: #181818;
    font-size: 1.8rem;
    font-weight: 600;
    text-align: center;
    box-shadow: 2px 2px 4px black;
    width: 100%;
    height: 30px;
    text-decoration: none;
    text-transform: uppercase;
    padding-top: 10px;
    margin-top: 10px;

}

.button-cta {
    display: block;
    float: auto;
    border-radius: 10px;
    background-color: #f231a58b;
    color: #181818;
    font-size: 1.8rem;
    font-weight: 600;
    text-align: center;
    box-shadow: 2px 2px 4px black;
    width: 50%;
    height: 30px;
    text-decoration: none;
    text-transform: uppercase;
    padding-top: 10px;
    margin-top: 10px;
    margin-left: 150px;
}

.new-button {
    display: block;
    float: auto;
    border-radius: 10px;
    background-color: #f231a58b;
    color: #181818;
    font-size: 1.8rem;
    font-weight: 600;
    text-align: center;
    box-shadow: 2px 2px 4px black;
    width: 30%;
    height: 30px;
    text-decoration: none;
    text-transform: uppercase;
    margin-top: 10px;
    margin-left: 100px;
    padding-top: 5px;
}

#saiba-mais {
    background-color: rgba(246, 248, 251, 0.66);
    border-bottom: 1px solid #f231a58b;
}

#saiba-mais p,
#saiba-mais img {
    width: 45%;
    display: block;
    float: left;
    color: #254159;
    padding: 20px;

}

#saiba-mais p {
    line-height: 1.5;
    margin-top: 50px;
    font-size: 1.8rem;
}

dl {
    margin: 20px 0;
    margin-left: 30px;
}

dt {
    font-weight: 700;
}

dd {
    margin-left: 20px;
    margin-bottom: 20px;
    font-weight: 400;
}

footer {
    background-color: rgb(0, 0, 0);
    display: block;
    float: left;
    width: 100%;
    padding: 15px;
    color: black;
    border-top: 1px solid black;
    border-top: 2px solid #f231a5;
}

footer p {
    font-size: 1.4rem;
    color: rgb(255, 255, 255);
    text-align: center;
}

footer small {
    font-size: 80%;
    display: block;
    text-align: center;
}

@media (max-width: 769px) {

    header {
        width: 100%;
        height: 30px;
    }

    header h1,
    h2 {
        padding: 0;
        font-size: 20px;
    }

    body {
        margin-right: 0;
        overflow: hidden;
    }

    section {
        padding: 0;
    }

    section nav,
    section article {
        width: 80%;
    }

    h1 {
        font-size: 25px;
        margin-left: 80px;
        margin-top: 20px;
    }

    h2 {
        font-size: 10px;
    }

    img {
        width: 50%;
    }

    .main {
        width: 80%;
    }

    nav ul {
        padding: 0;
        margin: 0;
    }

    li::marker {
        padding: 0;
        unicode-bidi: isolate;
        font-variant-numeric: tabular-nums;
    }


    #tenho-interesse {
        background-color: rgb(167, 208, 227);
        margin: 0;
        width: 100%;
    }

    .container-top {
        background-color: transparent;
    }

    .container {
        margin-top: 20px;
        background-color: #ffffff86;
    }

    #banner {
        background-image: url('../images/capailus-red.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 100vw;
        height: 100vh;
    }

    .legenda-container {
        width: 40vw;
        float: right;
        margin: 10vh 20vh 0 0;
    }

    .legenda {
        font-size: 12px;
        padding: 15px;
        border-radius: 15px;
        background-color: rgba(144, 224, 247, 0.6);
        margin-bottom: 1rem;
    }

    .legenda h5 {
        color: #254159;
        line-height: 1.3;
        margin-left: 20px;
        margin-bottom: 10px;

    }

    .button-cta {
        display: block;
        float: right;
        border-radius: 10px;
        background-color: #f231a58b;
        color: #181818;
        font-size: 1.2rem;
        font-weight: 600;
        text-align: center;
        box-shadow: 2px 2px 4px black;
        width: 100%;
        height: 20px;
        text-decoration: none;
        text-transform: uppercase;
        padding-top: 10px;
    }

    .new-button {
        display: block;
        float: auto;
        border-radius: 10px;
        background-color: #f231a58b;
        color: #181818;
        font-size: 1.2rem;
        font-weight: 600;
        text-align: center;
        box-shadow: 2px 2px 4px black;
        width: 40%;
        height: 20px;
        text-decoration: none;
        text-transform: uppercase;
        padding-top: 5px;
        margin-top: 15px;
        margin-bottom: 10px;
        margin-left: 50px;
    }

    #saiba-mais {
        background-color: rgba(246, 248, 251, 0.66);
        border-bottom: 1px solid #f231a58b;
    }

    #saiba-mais p,
    #saiba-mais img {
        width: 35%;
        display: block;
        float: left;
        color: #25415992;
        padding: 20px;

    }

    #saiba-mais p {
        line-height: 1.5;
        margin-top: 20px;
        margin-left: 35px;
        font-size: 1.2rem;
    }

    dl {
        margin: 20px 0;
        margin-left: 30px;
        font-size: 12px;
    }

    dt {
        font-weight: 700;
    }

    dd {
        margin-left: 20px;
        margin-bottom: 20px;
        font-weight: 400;
    }
}

@media (max-width: 320px) {

    header {
        width: 100%;
        height: 20px;
    }

    header h1 {
        padding: 0;
        font-size: 15px;
    }

    header h2 {
        color: aliceblue;
        margin-top: 10px;
        margin-left: 10px;
    }

    body {
        margin-right: 0;
        overflow: hidden;
    }

    section article {
        padding: 0;
        margin-left: 33px;
    }

    h1 {
        text-transform: uppercase;
        font-size: 15px;
        margin-left: px;
        margin-top: 20px;
    }

    h2 {
        font-size: 10px;
    }

    img {
        display: flex;
        width: 100%;
        padding: 0;
    }

    .main-container {
        width: 100%;
        padding: 0;
        margin: 0;
    }

    nav ul {
        padding: 0;
        margin: 0;
    }

    li::marker {
        padding: 0;
        unicode-bidi: isolate;
        font-variant-numeric: tabular-nums;
    }


    #tenho-interesse {
        background-color: white;
        width: auto;
        margin: 0;
    }

    .container {
        margin-top: 20px;
        background-color: #9dcbf386;
        padding: 0;
    }

    #banner {
        background-image: url('../images/capailus-red.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 100vh;
    }

    .legenda-container {
        width: 100vw;
        float: none;
    }

    .legenda {
        font-size: 12px;
        padding: 15px;
        border-radius: 15px;
        background-color: rgba(144, 224, 247, 0.6);
        margin-bottom: 1rem;
    }

    .legenda h5 {
        color: #254159;
        line-height: 1.3;
        margin-left: 20px;
        margin-bottom: 10px;

    }

    .button-top {
        display: block;
        float: auto;
        border-radius: 10px;
        background-color: #f231a58b;
        color: #181818;
        font-size: 1.2rem;
        font-weight: 600;
        text-align: center;
        box-shadow: 2px 2px 4px black;
        width: 50%;
        height: 20px;
        text-decoration: none;
        text-transform: uppercase;
        padding-top: 10px;
        margin-left: 80px;
        margin-top: 10px;
    
    }

    .button-cta {
        display: block;
        float: auto;
        border-radius: 10px;
        background-color: #f231a58b;
        color: #181818;
        font-size: 1.0rem;
        font-weight: 600;
        text-align: center;
        box-shadow: 2px 2px 4px black;
        width: 97%;
        height: 20px;
        text-decoration: none;
        text-transform: uppercase;
        margin: 10px 10px 0 0;

    }

    .new-button {
        display: block;
        float: auto;
        border-radius: 10px;
        background-color: #f231a58b;
        color: #181818;
        font-size: 1.0rem;
        font-weight: 600;
        text-align: center;
        box-shadow: 2px 2px 4px black;
        width: 30%;
        height: 20px;
        text-decoration: none;
        text-transform: uppercase;
        padding-top: 5px;
        margin-top: 15px;
        margin-left: 100px;
    }

    #saiba-mais {
        background-color: rgba(246, 248, 251, 0.66);
        border-bottom: 3px solid #f231a58b;
    }

    #saiba-mais p,
    #saiba-mais img {
        width: 100%;
        display: block;
        float: left;
        color: #254159;
        padding: 0;
    }

    #saiba-mais p {
        line-height: 1.5;
        margin-top: 20px;
        font-size: 1.0rem;
        padding-left: 0;
        margin: 5px;
    }

    .bottom {
        padding: 0;
    }

    .bottom h1 {
        font-size: 15px;
        text-align: left;
        margin-left: 40px;
       
    }

    .bottom p {
        font-size: 15px;
        color: #181818;

    }


    dl {
        margin: 10px 0;
        margin-left: 30px;
        font-size: 13px;
    }

    dt {
        font-weight: 700;
    }

    dd {
        margin-left: 20px;
        margin-bottom: 20px;
        font-weight: 400;
    }

    footer p {
        font-size: 1.1rem;
        color: rgb(255, 255, 255);
        text-align: center;
        margin-right: 30px;
    }
    
    footer small {
        font-size: 80%;
        display: block;
        text-align: center;
    }


}